<?php

use Illuminate\Database\Seeder;

class AnswersTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('answers')->insert([
            [
                'title' => '領収書を発行できますか？',
                'body' => 'SEED COFFEEでは領収書の発行は承っておりません。'."\n".
                        'お支払いにてクレジットカード、各種ペイ決済をご選択いただいた場合、各社に対して代金をお支払いいただいておりますので各社が発行の利用明細書が領収書相当となります。',
            ],
            [
                'title' => '注文はキャンセルできますか？',
                'body' => 'ご注文確定後のお客様都合によるキャンセルは一切お受けできかねます。事前にご確認の上ご注文をお願いします。',
            ],
            [
                'title' => '注文後に配送先を変更できますか？',
                'body' => 'ご注文確定後のお届け先の変更は、発送前であればお受けすることも可能でございますのでお問い合わせよりご連絡ください。'."\n".
                        '※商品発送後の配送先変更についてはお受けできかねます。また、その場合は別途送料が発生いたします。',
            ],
            [
                'title' => '配送日を指定できますか？',
                'body' => '配送日時の指定等、配送に関するご要望は商品購入時の注文メモにご記載ください。
                        ※日程によってはお受けできない可能性がございますので予めご了承ください。',
            ],
            [
                'title' => '注文から発送までどれくらいかかりますか？',
                'body' => '現在注文が大変混み合っており、注文から2週間ほどを目安に発送を行っております。おまたせしており申し訳ございません。'."\n".
                        '※生産や発送の都合上、2週間を過ぎてしまうことがございます。予めご了承ください。',
            ],
        ]);
    }
}
